# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
16 54 -16 1 false
-288 69 256 0 false
-416 94 -128 1 false
-816 127 48 1 false
-1488 72 112 1 true
-528 51 -528 1 false
1888 55 -1200 1 false
2288 86 -1280 1 false
-688 127 464 1 false
-176 54 640 0 false
208 52 368 8 false
368 52 768 0 false
592 59 1104 1 true
-1136 70 304 1 false
-1024 53 688 0 false
640 62 -1664 0 false
-1440 88 720 0 false
-1728 53 432 0 false
-2208 69 416 1 false
-2048 127 784 0 false
-2304 53 1184 1 false
-1968 53 1408 1 false
-1712 85 1088 1 false
-1264 56 1088 1 false
-864 69 1088 0 true
3216 54 752 0 false
3600 127 640 1 false
3744 67 1024 1 false
4096 127 816 1 false
4352 55 1136 1 false
1648 68 -496 0 false
2048 85 -528 0 false
-416 61 992 1 false
