# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
1072 67 -608 4 false
1392 63 -368 4 false
832 53 -288 4 false
480 67 -96 4 false
1152 67 -48 4 false
1552 68 0 4 false
784 68 -896 4 false
480 64 -624 4 false
800 62 144 4 false
1280 64 336 4 false
1584 62 -720 4 false
1264 63 -960 4 false
688 73 528 4 false
1520 67 656 4 false
1776 64 336 4 false
1936 66 704 4 false
1984 64 1104 4 false
2304 89 864 4 false
2176 70 384 4 false
176 62 192 4 true
1056 65 688 4 false
2544 50 1184 4 true
2688 70 752 4 false
2928 82 1072 4 false
3088 64 1440 4 false
3440 60 1248 4 false
3632 65 896 4 false
3232 67 800 4 false
1248 73 1040 4 true
1696 66 -1104 4 false
400 62 -1024 4 true
96 69 -752 4 false
-16 54 -368 4 false
288 65 576 4 true
608 63 928 4 false
848 69 1248 4 false
1792 77 -368 4 false
