# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
1072 78 -560 1 false
1360 75 -272 0 false
1456 77 -672 0 false
1040 70 -32 1 false
752 68 -320 0 false
1264 79 -1024 0 false
384 63 -496 0 false
864 75 -1072 1 false
512 68 -880 1 false
192 71 -1120 0 false
0 69 -768 1 false
-320 76 -1008 0 true
-352 70 -576 0 false
-192 70 -208 1 false
592 90 48 0 true
192 62 -96 0 true
544 72 -1312 0 false
816 72 384 0 true
272 69 304 8 false
-112 71 416 0 false
-416 70 128 8 false
-592 66 -256 1 false
-672 69 -816 0 false
-688 68 -1216 8 false
-336 63 -1408 0 false
-800 70 -1600 1 false
-1152 70 -1408 0 false
-1152 62 -1808 0 true
-1264 71 -2192 1 false
-1248 68 -2592 1 false
-1632 73 -2704 1 false
-1952 65 -2944 0 false
-2336 65 -3056 1 true
-2624 78 -3344 1 false
-2944 71 -3104 1 false
-3264 69 -3344 1 false
-3632 68 -3184 1 true
1632 70 -1184 1 false
1744 67 -384 0 false
1728 63 16 1 false
1104 69 -1392 0 false
864 69 -1712 0 false
480 71 -1824 1 false
176 68 -1552 1 false
-960 69 -416 1 false
-1072 63 -32 1 false
-1376 69 -304 1 false
-1568 69 48 0 false
-1936 68 -112 1 false
-2096 71 256 0 false
-2064 71 656 0 false
-1824 89 976 1 true
-1984 77 1344 1 false
-1616 70 1504 0 false
-1776 72 1872 0 false
-1376 69 1888 1 true
-1136 70 2208 0 false
-1520 65 2320 0 false
-896 67 1888 0 false
-784 63 1504 1 false
-528 68 1168 1 false
-944 63 1136 1 false
-1184 74 816 1 false
1872 74 -768 1 false
2096 64 -192 0 true
2368 66 112 1 false
496 68 640 8 false
2384 68 -480 1 true
2736 74 -288 8 false
3040 69 -560 0 false
3280 70 -240 1 false
3472 66 -592 1 false
1360 71 208 1 false
