# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
1408 61 -512 1 false
2768 57 -512 1 true
2032 57 -32 0 false
2048 57 512 0 false
1872 59 -768 1 false
2544 57 768 0 false
2944 66 784 4 false
1824 61 880 0 true
-736 57 -2560 1 false
-224 54 -2064 1 false
-1632 63 -2560 1 true
-1872 51 -2080 0 false
1024 55 -2320 1 false
1520 57 -3008 0 false
1680 63 -3376 1 false
2832 55 -3312 0 false
2608 50 -2880 1 false
3200 50 -3472 1 false
-576 55 -1808 1 false
1520 60 1184 0 false
1648 77 1600 1 false
2032 54 2080 8 false
2368 65 2304 4 true
3280 61 2592 1 true
2512 56 -1008 1 false
1792 57 -1264 1 false
